spring.application.name=backend

server.port=8080
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/trello
spring.datasource.username=postgres
spring.datasource.password=phong123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


